#############################
#                           #
#     Q2Pipe Option file    #
# Designed for Q2Pipe V0.85 #
#                           #
#############################

################################
#  Common Analysis Parameters  #
################################

ANALYSIS_NAME=BASIC_TEST
NB_THREADS=8

# Leave empty if you don't use singularity image to launch Qiime2
# To define a different temporary folder, add -B /path/to/your/folder:/tmp
SINGULARITY_COMMAND=

# Metadata must be in TSV format
# Manifest must be in CSV format
METADATA_FILE_PATH=
MANIFEST_FILE_PATH=

# Leave empty to use system's default  (/tmp)
# DO NOT SPECIFY IF YOU ARE USING SINGULARITY COMMAND
TEMPORARY_DIRECTORY=

########################## 
#  Step 1 : Data Import  #
##########################

# PLACEHOLDER for single end support DO NOT CHANGE THIS, ONLY PAIRED IS SUPPORTED
DATA_TYPE=paired

#########################
#  Cutadapt (Optional)  #
#########################
# This step is done during step 1.5 and step 2

SKIP_CUTADAPT=true
forward_trim_param=--p-front-f
reverse_trim_param=--p-front-r

forward_primer=GTGYCAGCMGCCGCGGTAA
reverse_primer=CCGYCAATTYMTTTRAGTTT

p_discard_untrimmed=false

######################################################
#  Step 1.5 : Dada2 Denoising Parameters Evaluation  #
######################################################

# if your data is single-end, only p_trim_left_f, p_trunc_len_f and p_max_ee_f will be used in trimming

# Use 0 to bypass evaluation (will just denoise all samples)
DENOISE_EVALUATION_SAMPLE_SIZE=5
TESTFILE_PATH=
# if true, will generate a new random manifest. even if one already exists
# if false, will use the $ANALYSIS_NAME.eval_manifest.temp as subset
FORCE_RESAMPLING=false

################################
#   Step 2 : Dada2 Denoising   #
################################

# NOT FOR STEP 1.5 (YOU MUST USE TESTFILE FOR STEP 1.5)

p_trim_left_f=20 
p_trim_left_r=22

p_trunc_len_f=237
p_trunc_len_r=209

p_max_ee_f=2
p_max_ee_r=2
p_n_reads_learn=1000000 

p_chimera_method=consensus
p_min_fold_parent_over_abundance=1.0

####################################
# Step3  Feature Table filtering   #
####################################

# FUTURE DEV: REPLACE OR ADD AUTO CALCULATION ACCORDING TO VISUALIZATION DATA
# Use 0 to disable
#freq_threshold=0.0005
p_min_frequency=16


# IDEM ^^^^
# Use 0 to disable
#sample_threshold=0
p_min_samples=0

###############################
# Step 4  Denovo Clustering   #
###############################

# Must be between ]0 , 1.0]
# Use NA to skip denovo clustering (you must still launch step 4)
p_perc_identity=NA
 
#################################
# Step 5  Classifier Training   #
#################################

# Only Specify these if you want to train the classifier with your database
# It's recommended to use the same name (different extension) for the fasta and the tax file
# The classifier output name must have the .qza extension

#FASTA_DATABASE_PATH=
#TAXO_DATABASE_PATH=
SEQS_QZA_PATH=
TAXO_QZA_PATH=
CLASSIFIER_OUTPUT_NAME=

###############################
# Step 6 Taxonomy Assignment  #
###############################

# Only specify this if you skipped step 5
CLASSIFIER_DATABASE_PATH=

############################
# Step 7 Taxa Filtering    #
############################

# Never use space in the list, only comma
# p_exclude remove unwanted taxe and p_include keep only specified taxa
# You can use both option to exclude parts of the inclusion
# If both are empty, taxa filtering will be skipped
p_include=bacteria
p_exclude=mitochondria,chloroplast,unassigned

# Must be exact or contains (default)
p_mode=contains

# Will also be used in step 8 and 10  
GENERATE_PHYLOGENY=false

# RAREFACTION OVERRIDE
# if you activate this option, you can ignore the next sections, skip step 8 and 9
SKIP_RAREFACTION=false
##########################################
#   Step 8 Alpha rarefaction plotting    #
##########################################

p_max_depth=8000
p_steps=10
p_iterations=10
# Use this format: observed_features,shannon
# You can also leave this blank to use Qiime2 default metrics (observed_features,shannon)
# IMPORTANT: This is NOT the metrics for step 10, this is only for the rarefaction curve
p_metrics=observed_features,shannon

###########################
# Step 9 Data Rarefaction #
###########################

p_sampling_depth=10000

#######################
#   Step 10 Metrics   #
#######################

alpha_metrics=shannon,simpson,observed_features,chao1,pielou_e
beta_metrics=braycurtis,jaccard

# Relevent only if GENERATE_PHYLOGENY is activated
alpha_metrics_phylo=faith_pd
beta_metrics_phylo=weighted_unifrac,weighted_normalized_unifrac,generalized_unifrac,unweighted_unifrac

######################
#   Step 11 Export   #
######################


# ANCOM specific options
GENERATE_ANCOM=false
# Collapse table at genus level (6)
p_level=6

# Depend on your metadata
# Specify each target column seperated by a comma
# Ex: Col1,Col2,Col3,Col4
# There will be one ANCOM by column
m_metadata_column=
