################################
#  Common Analysis Parameters  #
################################

ANALYSIS_NAME=BASIC_TEST
NB_THREADS=8

# Leave empty if you don't use singularity image to launch Qiime2
SINGULARITY_COMMAND=

METADATA_FILE_PATH=

# Leave empty to use system's default  (/tmp)
TEMPORARY_DIRECTORY=

########################## 
#  Step 1 : Data Import  #
##########################

# Notice : you can use create_manifest command to generate your manifest file

DATA_TYPE=paired
MANIFEST_FILE_PATH=/mnt/pagagne/Miseq_NovaSeq_compare_qcheck/scripting/0.fastq_files/manifest.csv

##############################
#  Step 2 : Dada2 Denoising  #
##############################

# if your data is single-end, only p_trim_left_f, p_trunc_len_f and p_max_ee_f will be used in trimming

# Use 0 to bypass evaluation (will just denoise all samples)
DENOISE_EVALUATION_SAMPLE_SIZE=5
TESTFILE_PATH=/mnt/pagagne/Miseq_NovaSeq_compare_qcheck/scripting/testlist.txt
# if true, will generate a new random manifest. even if one already exists
FORCE_RESAMPLING=false

# The next options are NOT for the evaluation step 1.5, use the testfile 
# for this step

p_trim_left_f=20 
p_trim_left_r=22

p_trunc_len_f=237
p_trunc_len_r=209

p_max_ee_f=1
p_max_ee_r=1 
p_n_reads_learn=2610000 

p_chimera_method=consensus
p_min_fold_parent_over_abundance=1.0

####################################
# Step3  Feature Table filtering   #
####################################

# Use 0 to disable
p_min_frequency=16

# Use 0 to disable
p_min_samples=0

##############################
# Step4  Denovo Clustering   #
##############################

p_perc_identity=0.97
 
###########################
#   Classifier Training   #
###########################

# Only Specify these if you want to train the classifier with your database
# It's recommended to use the same name (different extension) for the fasta and the tax file
# The classifier output name must have the .qza extension
FASTA_DATABASE_PATH=
TAXO_DATABASE_PATH=
CLASSIFIER_OUTPUT_NAME=
#


# Only specify this if you already have trained the classifier
# with your database
CLASSIFIER_DATABASE_PATH=

########################
# Taxonomy Assignment  #
########################


########################
#    Taxa Filtering    #
########################

# If true, launching the step will only output a correctly named output for next step
SKIP_FILTERING=false

# Never use space in the list, only comma
p_exclude=mitochondria,chloroplast,unassigned

####################################
#    Alpha rarefaction plotting    #
####################################

p_max_depth=8000
p_steps=10
p_iterations=10
p_metrics=observed_features,shannon

####################
#   Rarefaction    #
####################

p_sampling_depth=10000

###############################
#    Alpha & Beta diversity   #
###############################

rarefy_p_sampling_depth=10000
 
