################################
#  Common Analysis Parameters  #
################################

ANALYSIS_NAME=BASIC_TEST
NB_THREADS=8

# Leave empty if you don't use singularity image to launch Qiime2
# To define a different temporary folder, add -B /path/to/your/folder:/tmp
SINGULARITY_COMMAND=

METADATA_FILE_PATH=
MANIFEST_FILE_PATH=

# Leave empty to use system's default  (/tmp)
# DO NOT SPECIFY IF YOU ARE USING SINGULARITY COMMAND
TEMPORARY_DIRECTORY=

########################## 
#  Step 1 : Data Import  #
##########################

# PLACEHOLDER for single end support DO NOT CHANGE THIS, ONLY PAIRED IS SUPPORTED
DATA_TYPE=paired

#########################
#  Cutadapt (Optional)  #
#########################
# This step is done during step 1.5 and step 2

SKIP_CUTADAPT=true
forward_trim_param=--p-front-f
reverse_trim_param=--p-front-r

forward_primer=GTGYCAGCMGCCGCGGTAA
reverse_primer=CCGYCAATTYMTTTRAGTTT

p_discard_untrimmed=false

######################################################
#  Step 1.5 : Dada2 Denoising Parameters Evaluation  #
######################################################

# if your data is single-end, only p_trim_left_f, p_trunc_len_f and p_max_ee_f will be used in trimming

# Use 0 to bypass evaluation (will just denoise all samples)
DENOISE_EVALUATION_SAMPLE_SIZE=5
TESTFILE_PATH=/mnt/pagagne/Miseq_NovaSeq_compare_qcheck/scripting/testlist.txt
# if true, will generate a new random manifest. even if one already exists
# if false, will use the $ANALYSIS_NAME.eval_manifest.temp as subset
FORCE_RESAMPLING=false

##################################
#   Step 1.5 : Dada2 Denoising   #
##################################

# NOT FOR STEP 1.5 (YOU MUST USE TESTFILE FOR STEP 1.5)

p_trim_left_f=20 
p_trim_left_r=22

p_trunc_len_f=237
p_trunc_len_r=209

p_max_ee_f=1
p_max_ee_r=1 
p_n_reads_learn=2610000 

p_chimera_method=consensus
p_min_fold_parent_over_abundance=1.0

####################################
# Step3  Feature Table filtering   #
####################################

# REPLACE OR ADD AUTO CALCULATION ACCORDING TO VISUALIZATION DATA
# Use 0 to disable
#freq_threshold=0.0005
p_min_frequency=16


# IDEM ^^^^
# Use 0 to disable
#sample_threshold=0
p_min_samples=0

##############################
# Step4  Denovo Clustering   #
##############################

# Must be  between 0 and 1.0
p_perc_identity=1.0
 
###########################
#   Classifier Training   #
###########################

# Only Specify these if you want to train the classifier with your database
# It's recommended to use the same name (different extension) for the fasta and the tax file
# The classifier output name must have the .qza extension

#FASTA_DATABASE_PATH=
#TAXO_DATABASE_PATH=
SEQS_QZA_PATH=
TAXO_QZA_PATH=
CLASSIFIER_OUTPUT_NAME=
#


# Only specify this if you already have trained the classifier
# with your database
CLASSIFIER_DATABASE_PATH=

########################
# Taxonomy Assignment  #
########################


########################
#    Taxa Filtering    #
########################

# If true, launching the step will only output a correctly named output for next step
SKIP_FILTERING=false

# Never use space in the list, only comma
# You should only one of these at the time (the other must be empty)
# p_exclude remove unwanted taxe and p_include keep only specified taxa
p_exclude=mitochondria,chloroplast,unassigned
p_include=

# Must be exact or contains (default)
p_mode=contains

# If you don't want to rarefy, you can ignore the next options, skip step 8,9 and use step10_metrics_norarefy
#############################
#    Rarefaction Override   #
#############################

# if you activate this option, you can ignore the next sections, skip step 8,9 and use step10_metrics_norarefy
SKIP_RAREFACTION=false

####################################
#    Alpha rarefaction plotting    #
####################################

p_max_depth=8000
p_steps=10
p_iterations=10
# Leave blank for default value (observed_features,shannon)
# Use this format: observed_features,shannon
p_metrics=observed_features,shannon

##############################################
#   Metrics Generation (With Rarefaction)    #
##############################################

p_sampling_depth=10000



